PORT=3222

NODE_ENV=development

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_CLIENT=

AREA_URL=http://103.196.154.8:8765/api

JWT_SECRET=

BITESHIP_URL=
BITESHIP_SECRET=